{
  "name": "@sermon-search/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "sermon-admin": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src"
  },
  "dependencies": {
    "@sermon-search/types": "workspace:*",
    "commander": "^12.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "^2.1.8"
  }
}
